\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Predictive Modeling of Blood Pressure Categories: Integrating
Demographic and Dietary Factors for Personalized Management}

\author{
    Li Yuan
   \\
    Department of Statistics \\
    University of Michigan, Ann Arbor \\
  Ann Arbor, MI 48109 \\
  \texttt{\href{mailto:leeyuan@umich.edu}{\nolinkurl{leeyuan@umich.edu}}} \\
  }


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% Pandoc citation processing
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
% for Pandoc 2.8 to 2.10.1
\newenvironment{cslreferences}%
  {}%
  {\par}
% For Pandoc 2.11+
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\begin{document}
\maketitle


\begin{abstract}
This study delves into predictive modeling of blood pressure levels,
focusing on the United States, addressing the global health concern of
hypertension. Mainly utilizing demographic and dietary data from the
Centers for Disease Control and Prevention (CDC) National Health and
Nutrition Examination Survey (NHANES) 2017-2018, aims to craft
personalized management strategies. Drawing on research emphasizing the
multifaceted determinants of hypertension, we leverage the multinomial
regression model with lasso regularization as a baseline. Furthermore,
the study advances to the eXtreme Gradient Boosting (XGBoost) algorithm,
achieving a better performance than multinomial regression. Evaluation
metrics include accuracy and Area Under the ROC Curve (ROC-AUC) in a
10-fold cross validation framework. The study provides possible personal
blood pressure management solution.
\end{abstract}

\keywords{
    blood pressure
   \and
    multinomial regression
   \and
    lasso
   \and
    tree
   \and
    gradient boosting
   \and
    xgboost
   \and
    R
  }

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Hypertension, a prevalent and frequently asymptomatic health condition,
persists as a global health concern, significantly contributing to the
burden of cardiovascular diseases (Forouzanfar et al. 2016). Against the
backdrop of recent advancements in data science and machine learning,
this paper initiates a meticulous investigation into the predictive
modeling of blood pressure categories, specifically concentrating on the
United States. The study underscores the importance of integrating
demographic and dietary information to formulate personalized management
strategies tailored to the unique health landscape of the United States.

Contemporary research on hypertension highlights the multifaceted nature
of its determinants, necessitating a comprehensive approach to
prediction and management. A seminal study by Iqbal et al. (2021)
emphasizes the significance of demographic factors in predicting
hypertension prevalence, underscoring the need for nuanced models that
account for individual characteristics. Additionally, the work of
Johnson et al. (2009) advocates for a personalized approach,
accentuating the substantial influence of dietary habits on blood
pressure regulation.

The dataset utilized in this study originates from the Centers for
Disease Control and Prevention (CDC) National Health and Nutrition
Examination Survey (NHANES), focusing specifically on the years
2017-2018. Our dataset encompasses a comprehensive array of variables,
including blood pressure measurements, demographic profiles, nutrient
intakes, diabetes indicators, and health insurance details. By
integrating these diverse factors, the study aims to delve into the
intricate relationships between various determinants and blood pressure
outcomes, ultimately seeking to develop a predictive model tailored to
the specific context of blood pressure management in the United States.

As a baseline, we employ multinomial regression with lasso
regularization and 10-fold cross-validation. This choice is motivated by
the desire for a robust baseline that reflects the complexities of
medical datasets, particularly in disease prediction scenarios. In
further pursuit, inspired by Islam et al. (2023) in their research on
hypertension modeling in Ethiopia, we leverage the eXtreme Gradient
Boosting (XGB) algorithm to surpass the multinomial regression with
lasso regularization baseline. The adoption of these methodologies
aligns with the evolving landscape of predictive modeling in
hypertension research. With a focus on predicting blood pressure
categories (normal, elevated, and high), we evaluate these models based
on their test accuracy and test Area under the ROC Curve (ROC-AUC).

As we embark on this study, we draw from a rich tapestry of existing
research to contribute novel insights into the predictive modeling of
blood pressure categories. Our aim extends beyond advancing the
technical aspects of machine learning applications; we seek to provide
practical and personalized strategies for hypertension management,
aligning with the evolving landscape of precision medicine in
cardiovascular health.

\hypertarget{data}{%
\section{Data}\label{data}}

According to the Centers for Disease Control and Prevention (2023a),
NHANES field operations were suspended in March 2020 because of
COVID-19. Consequently, data collection for the NHANES 2019-2020 cycle
was incomplete, rendering it non-nationally representative. In response
to the disruption caused by the COVID-19 pandemic, we only use those
data collected in the 2017-2018 cycle to ensure the study's relevance
and generalizability to the U.S. civilian non-institutionalized
population.

NHANES employs a complex, multistage probability design for sampling the
civilian, noninstitutionalized population in the U.S. In 2017-2018,
16,211 persons were selected from 30 survey locations, with 9,254
completing interviews and 8,704 undergoing examinations. Each
participant has a unique identification number \texttt{SEQN}. To ensure
representation, materials were translated into various languages, and
cultural competency training was provided to staff (Centers for Disease
Control and Prevention 2020a).

\hypertarget{overview}{%
\subsection{Overview}\label{overview}}

In the context of this study, the most important data we selected is the
examination data of blood pressure (\texttt{BPX\_J}), which ``provides
data for three consecutive blood pressure (BP) measurements and other
methodological measurements to obtain an accurate BP. Heart rate or
pulse, depending on age, are also reported'' (Centers for Disease
Control and Prevention 2020b). This data contains 4 readings of systolic
blood pressure and 4 readings of diastolic blood pressure for each
participant. In order to create a response variable about blood pressure
level (\texttt{BPXLEVEL}), we first average the 4 readings of systolic
blood pressure and diastolic blood pressure of each participant
respectively. Then we follow the definition of normal, elevated, and
hypertension provided by Whelton et al. (2018) to divide our average
systolic blood pressure and diastolic blood pressure into three blood
pressure levels shown in table \ref{tab:blood_pressure}.

\begin{table}[ht]
  \caption{Blood Pressure Levels Divided by Systolic and Diastolic Blood Pressure}
  \centering
  \begin{tabular}{llll}
    \toprule
    Blood Pressure Levels & Systolic Blood Pressure &  & Diastolic Blood Pressure \\
    \midrule
    Normal (\texttt{BPXLEVEL} = 0)              & $<$ 120 mmHg            & and & $<$ 80 mmHg          \\
    Elevated (\texttt{BPXLEVEL} = 1)            & 120-129 mmHg            & and & $<$ 80 mmHg          \\
    Hypertension (\texttt{BPXLEVEL} = 2)        & $\geq$ 130 mmHg         & or  & $\geq$ 80 mmHg        \\
    \bottomrule
  \end{tabular}
  \label{tab:blood_pressure}
\end{table}

After obtaining blood pressure levels (\texttt{BPXLEVEL}), we integrated
additional data from NHANES, specifically Demographic Variables and
Sample Weights (\texttt{DEMO\_J}), which offers individual, family, and
household-level information (Centers for Disease Control and Prevention
2020c). Additionally, we incorporated Dietary Interview - Total Nutrient
Intakes, First Day (\texttt{DR1TOT\_J}), containing detailed dietary
intake information from NHANES participants. This data is used to
estimate the types and amounts of foods and beverages consumed during
the 24-hour period before the interview, along with estimating intakes
of energy, nutrients, and other food components (Centers for Disease
Control and Prevention 2020f).

Furthermore, we included Diabetes (\texttt{DIQ\_J}), providing personal
interview data on diabetes, prediabetes, use of insulin or oral
hypoglycemic medications, and diabetic retinopathy (Centers for Disease
Control and Prevention 2020d). Lastly, Health Insurance
(\texttt{HIQ\_J}) data was merged, offering respondent-level interview
information on insurance coverage, type of coverage, coverage of
prescription drugs, and uninsured status during the past 12 months
(Centers for Disease Control and Prevention 2020e).

By merging these data based on participants' unique identification
number \texttt{SEQN}, selecting relevant predictors, and removing some
missing values, we got a curated data frame with 6,125 observations and
80 variables. Description of these 80 variables are adapted from Centers
for Disease Control and Prevention (2023b) and shown in table
\ref{tab:variable_list1}.

\begin{table}[ht]
  \caption{Variable Names and Labels in the Curated Data Frame}
  \centering
  \begin{tabular}{p{1.45cm}p{4cm}p{1.55cm}|p{1.45cm}p{4cm}p{1.55cm}}
    \toprule
    Name & Label & Source & Name & Label & Source \\
    \midrule
    \texttt{BPXLEVEL} & Blood pressure levels & Derived & \texttt{BPACSZ} & Coded cuff size & \texttt{BPX\textunderscore J} \\
    \texttt{BPXPLS} & 60 sec. pulse & \texttt{BPX\textunderscore J} & \texttt{BPXPTY} & Pulse type & \texttt{BPX\textunderscore J} \\
    \texttt{RIAGENDR} & Gender & \texttt{DEMO\textunderscore J} & \texttt{RIDAGEYR} & Age in years at screening & \texttt{DEMO\textunderscore J} \\
    \texttt{RIDRETH3} & Race / Hispanic origin w/ NH Asian & \texttt{DEMO\textunderscore J} & \texttt{DMDHHSIZ} & Total number of people in the Household & \texttt{DEMO\textunderscore J} \\
    \texttt{DMDHHSZA} & Number of children 5 years or younger in HH & \texttt{DEMO\textunderscore J} & \texttt{DMDHHSZB} & Number of children 6-17 years old in HH & \texttt{DEMO\textunderscore J} \\
    \texttt{DMDHHSZE} & Number of adults 60 years or older in HH & \texttt{DEMO\textunderscore J} & \texttt{DR1TNUMF} & Number of foods / beverages reported & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TKCAL} & Energy (kcal) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TPROT} & Protein (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TCARB} & Carbohydrate (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TSUGR} & Total sugars (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TFIBE} & Dietary fiber (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TTFAT} & Total fat (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TSFAT} & Total saturated fatty acids (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TMFAT} & Total monounsaturated fatty acids (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TPFAT} & Total polyunsaturated fatty acids (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TCHOL} & Cholesterol (mg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TATOC} & Vitamin E as alpha-tocopherol (mg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TATOA} & Added alpha-tocopherol (Vitamin E) (mg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TRET} & Retinol (mcg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TVARA} & Vitamin A, RAE (mcg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TACAR} & Alpha-carotene (mcg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TBCAR} & Beta-carotene (mcg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TCRYP} & Beta-cryptoxanthin (mcg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TLYCO} & Lycopene (mcg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TLZ} & Lutein + zeaxanthin (mcg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TVB1} & Thiamin (Vitamin B1) (mg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TVB2} & Riboflavin (Vitamin B2) (mg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TNIAC} & Niacin (mg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TVB6} & Vitamin B6 (mg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TFOLA} & Total folate (mcg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TFA} & Folic acid (mcg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TFF} & Food folate (mcg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TFDFE} & Folate, DFE (mcg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TCHL} & Total choline (mg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TVB12} & Vitamin B12 (mcg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TB12A} & Added vitamin B12 (mcg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TVC} & Vitamin C (mg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TVD} & Vitamin D (D2 + D3) (mcg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TVK} & Vitamin K (mcg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TCALC} & Calcium (mg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TPHOS} & Phosphorus (mg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TMAGN} & Magnesium (mg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TIRON} & Iron (mg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TZINC} & Zinc (mg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TCOPP} & Copper (mg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TSODI} & Sodium (mg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TPOTA} & Potassium (mg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TSELE} & Selenium (mcg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TCAFF} & Caffeine (mg) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TTHEO} & Theobromine (mg) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TALCO} & Alcohol (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TMOIS} & Moisture (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TS040} & SFA 4:0 (Butanoic) (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TS060} & SFA 6:0 (Hexanoic) (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TS080} & SFA 8:0 (Octanoic) (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TS100} & SFA 10:0 (Decanoic) (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TS120} & SFA 12:0 (Dodecanoic) (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TS140} & SFA 14:0 (Tetradecanoic) (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TS160} & SFA 16:0 (Hexadecanoic) (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TS180} & SFA 18:0 (Octadecanoic) (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TM161} & MFA 16:1 (Hexadecenoic) (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TM181} & MFA 18:1 (Octadecenoic) (gm) & \texttt{DR1TOT\textunderscore J} \\
  \end{tabular}
  \label{tab:variable_list1}
\end{table}

\begin{table}[ht]
  \centering
  \begin{tabular}{p{1.45cm}p{4cm}p{1.55cm}|p{1.45cm}p{4cm}p{1.55cm}}
    \toprule
    Name & Label & Source & Name & Label & Source \\
    \midrule
    \texttt{DR1TM201} & MFA 20:1 (Eicosenoic) (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TM221} & MFA 22:1 (Docosenoic) (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TP182} & PFA 18:2 (Octadecadienoic) (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TP183} & PFA 18:3 (Octadecatrienoic) (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TP184} & PFA 18:4 (Octadecatetraenoic) (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TP204} & PFA 20:4 (Eicosatetraenoic) (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TP205} & PFA 20:5 (Eicosapentaenoic) (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DR1TP225} & PFA 22:5 (Docosapentaenoic) (gm) & \texttt{DR1TOT\textunderscore J} \\
    \texttt{DR1TP226} & PFA 22:6 (Docosahexaenoic) (gm) & \texttt{DR1TOT\textunderscore J} & \texttt{DIQ010} & Doctor told you have diabetes & \texttt{DIQ\textunderscore J} \\
    \texttt{DIQ050} & Taking insulin now & \texttt{DIQ\textunderscore J} & \texttt{HIQ011} & Covered by health insurance & \texttt{HIQ\textunderscore J} \\
    \bottomrule
  \end{tabular}
  \label{tab:variable_list2}
\end{table}

\hypertarget{visualization}{%
\subsection{Visualization}\label{visualization}}

In this section, we present two scatterplot matrices that provide a
comprehensive visual exploration of the dataset. The first matrix
focuses on demographic information, offering insights into the
relationships and distributions among key demographic variables. The
second matrix encompasses macronutrient intakes. These visualizations
aim to reveal potential patterns, correlations, and trends within the
dataset.

\begin{figure}[ht]

{\centering \includegraphics[width=250px,]{scattermatrix1} 

}

\caption{Scatterplot Matrix of BPXLEVEL Against Some Demographic Information\label{fig:scattermatrix1}}\label{fig:visualization1-embed}
\end{figure}

In Figure \ref{fig:scattermatrix1}, we utilized a color-coded scheme to
represent different blood pressure levels: red for normal, green for
elevated, and blue for hypertension. By examining the relationship
between blood pressure levels (\texttt{BPXLEVEL}) and gender
(\texttt{RIAGENDR}), noteworthy patterns emerge. The plot reveals a
higher prevalence of elevated blood pressure and hypertension among male
participants (coded as 1) compared to their female counterparts (coded
as 2).

Further exploration of blood pressure levels against age
(\texttt{RIAGEYR}) exposes intriguing insights. The distributions
indicate a skewed pattern, with individuals younger than 20
predominantly exhibiting normal blood pressure levels. However, a
concerning trend is observed among those around 60 years old, who are
more likely to have hypertension. Age emerges as a potential influential
factor for predicting blood pressure levels in future models.

Analyzing blood pressure levels against race (\texttt{RIDRETH3}) unveils
distinct prevalence rates. Non-Hispanic White individuals (coded as 3)
demonstrate the highest incidence of hypertension, followed by
Non-Hispanic Black (coded as 4), Mexican American (coded as 1), and
Non-Hispanic Asian (coded as 6) individuals. Categories 2 and 7,
representing other Hispanic and other races (including multi-racial),
exhibit the lowest hypertension cases.

\begin{figure}[ht]

{\centering \includegraphics[width=250px,]{scattermatrix2} 

}

\caption{Scatterplot Matrix of BPXLEVEL Against Marco Nutrient Intakes\label{fig:scattermatrix2}}\label{fig:visualization2-embed}
\end{figure}

Figure \ref{fig:scattermatrix2} presents a scatterplot matrix
investigating the potential impact of macronutrient intake, including
carbohydrates, proteins, fats, and cholesterol (United States Department
of Agriculture 2022), on blood pressure levels. Histograms of
macronutrient distributions across all three blood pressure levels
reveal right-skewed patterns, suggesting no single macronutrient
significantly influences blood pressure.

Notably, the analysis highlights substantial correlations among
macronutrient variables. The highest correlation is observed between
protein intake (\texttt{DR1TPROT}) and dietary fat intake
(\texttt{DR1TTFAT}), reaching 0.729. Additional pairs, such as protein
intake (\texttt{DR1TPROT}) and cholesterol intake (\texttt{DR1TCHOL})
with a correlation of 0.684, indicate potential multicollinearity among
predictor variables. This observation prompts caution when employing
certain parametric modeling methods, such as multinomial regression,
which may be sensitive to multicollinearity issues.

These findings lay the groundwork for a nuanced understanding of the
dataset and underscore the importance of considering demographic and
nutritional factors in predicting blood pressure levels. Subsequent
sections will delve deeper into statistical analyses and modeling
techniques to derive actionable insights from the presented
visualizations.

\hypertarget{methods}{%
\section{Methods}\label{methods}}

\hypertarget{data-preparation-one-hot-encoding-and-train-test-sets-spliting}{%
\subsection{Data Preparation (One-hot encoding and train test sets
spliting)}\label{data-preparation-one-hot-encoding-and-train-test-sets-spliting}}

Categorical predictors often require transformation into numerical
format for compatibility with many machine learning algorithms. One-hot
encoding is employed to convert categorical variables, \texttt{BPACSZ}
(4 levels), \texttt{BPXPTY} (2 levels), \texttt{RIAGENDR} (2 levels),
\texttt{RIDRETH3} (6 levels), \texttt{DIQ010} (4 levels),
\texttt{DIQ050} (3 levels), and \texttt{HIQ011} (4 levels). This
technique ensures that the categorical nature of the variables is
preserved in the analysis. By applying one-hot encoding to these
categorical predictors, our data frame have 91 columns of predictors in
total.

In addition to one-hot encoding, we randomly selected 80\% of our data
(4,900 observations) as the training set without replacement and the
rest 20\% of the data (1,225 observations) as the testing set. In this
way, we can evaluate our models objectively.

\hypertarget{multinomial-regression-with-lasso-regularization-and-10-fold-cross-validation-as-a-baseline}{%
\subsection{Multinomial Regression with Lasso Regularization and 10-fold
Cross Validation as a
Baseline}\label{multinomial-regression-with-lasso-regularization-and-10-fold-cross-validation-as-a-baseline}}

Multinomial regression with lasso regularization is chosen as the
baseline algorithm for its interpretability and efficacy in handling
diverse data characteristics. The model's prediction for a data point
\(x_i\) is mathematically expressed as:

\[
\hat{y}_i = \text{argmax}_j \left( \frac{e^{\beta_{0j} + \beta_{1j}x_{1i} + \beta_{2j}x_{2i} + \ldots + \beta_{mj}x_{mi}}}{\sum_{k=0}^{N-1} e^{\beta_{0k} + \beta_{1k}x_{1i} + \beta_{2k}x_{2i} + \ldots + \beta_{mk}x_{mi}}} \right)
\]

Here, \(Y\) represents the blood pressure level (\texttt{BPXLEVEL})
variable, \(X\) is the feature matrix with number of columns \(m = 91\),
\(\beta\) denotes the coefficients, and \(N = 3\) is the number of
classes. The addition of lasso regularization to the objective function
introduces a penalty term:

\[
\text{argmax}_{\beta} \sum_{i=0}^{N - 1} \log P(Y = y_i | X) - \lambda \sum_{j=0}^{N - 1} |\beta_j|
\]

where \(\lambda\) is the regularization parameter. With the lasso
penalty, we will be able to identify which predictors are the most
influential in predicting blood pressure types. Moreover, it can help
prevent overfitting and control model complexity, potentially deal with
the multicollinearity issue

The model's performance is systematically assessed through test accuracy
and test ROC-AUC across the 10-fold cross-validation. This thorough
evaluation ensures the reliability of our multinomial regression
baseline in predicting blood pressure categories.

\hypertarget{extreme-gradient-boosting-model-with-10-fold-cross-validation}{%
\subsection{eXtreme Gradient Boosting Model with 10-fold Cross
Validation}\label{extreme-gradient-boosting-model-with-10-fold-cross-validation}}

eXtreme Gradient Boosting (XGBoost), stands out as a powerful ensemble
learning method, widely recognized for its superior predictive
capabilities. The algorithm systematically constructs a collection of
weak learners, in the form of decision trees, and amalgamates their
predictions to enhance accuracy and generalize well to unseen data.

In this analysis, XGBoost is strategically employed to surpass the
baseline set by multinomial regression with lasso regularization. To
control model complexity and improve robustness, XGBoost incorporates
regularization terms.

The mathematical formulation of the XGBoost algorithm is as follows:

Given a training dataset \(\{(x_i, y_i)\}_{i=1}^n\), where \(x_i\)
represents the predictors of the ith observation and \(y_i\) is the
corresponding label, XGBoost aims to learn an additive model \(F(x)\) of
the form:

\[F(x) = \sum_{m=1}^M \gamma_m h_m (x),\]

where

\begin{itemize}
    \item $M$ is the number of weak learners (trees) in the ensemble.
    \item $h_m(x)$ is the mth weak learner (tree).
    \item $\gamma_m$ is the weight (shrinkage) applied to the output of the mth weak learner.
\end{itemize}

The XGBoost algorithm minimizes the following objective function, which
comprises a differentiable convex loss function
\(L(y_i, F_{m-1}(x_i) + \gamma h_m (x_i))\) and a regularization term
\(\Omega(F_m)\):

\[\mathcal{L}(\{(x_i, y_i)\}_{i=1}^n) = \sum_{i=1}^n L(y_i, F_{m-1}(x_i) + \gamma_m h_m(x_i)) + \Omega(F_m),\]

where:

\begin{itemize}
    \item $L$ is the loss function measuring the difference between predicted values and true labels.
    \item $F_{m-1}$ is the additive model up to the (m-1)th iteration.
    \item $\gamma_m$ is the optimal weight for the mth weak learner.
    \item $h_m(x_i)$ is the prediction of the mth weak learner for the ith observation.
    \item $\Omega(F_m)$ is a regularization term controlling the model's complexity, typically penalizing the number of leaves in the trees and the magnitude of the weights.
\end{itemize}

The objective function is optimized in a stage-wise manner. At each
stage, a new weak learner is added to the ensemble by solving for
\(\gamma_m\) and \(h_m (x_i)\), updating the model accordingly:

\[F_m (x) = F_{m-1} (x) + \gamma_m h_m (x)\]

The optimization involves finding values for \(\gamma_m\) and the weak
learner's parameters that minimize the objective function. This is
commonly achieved using gradient boosting, iteratively fitting a weak
learner to the negative gradient of the objective function.

The performance of the XGBoost model will be assessed based on test
accuracy and the test ROC-AUC. Employing 10-fold cross validation
ensures robust estimation of these metrics across different data
subsets, enhancing the model's reliability and generalization
capabilities.

\hypertarget{feature-selection-with-xgboost-feature-importance}{%
\subsection{Feature Selection with XGBoost Feature
Importance}\label{feature-selection-with-xgboost-feature-importance}}

One distinctive feature of XGBoost is its ability to provide valuable
insights into feature importance. This is achieved through the
computation of importance scores assigned to each predictor, utilizing
Gain as the metric, which represents the improvement in accuracy
attributed to a specific feature across the model's trees (Chen and
Guestrin 2016).

This analysis leverages the XGBoost-derived importance scores to discern
the most influential predictors. The incorporation of these scores aims
to enhance the predictive performance of the model, resulting in
improved test accuracy and test ROC-AUC scores. The higher the
importance score assigned to a feature, the more impactful it is
considered in the overall predictive capacity of the model.

\hypertarget{results}{%
\section{Results}\label{results}}

\hypertarget{multinomial-regression-model-with-lasso-regularization}{%
\subsection{Multinomial Regression Model with Lasso
Regularization}\label{multinomial-regression-model-with-lasso-regularization}}

The Multinomial regression model was trained with various lasso
regularization strengths, spanning a range from low to high values,
using a 10-fold cross-validation strategy. The model's multinomial
deviance was documented for each regularization strength.

\begin{figure}[ht]

{\centering \includegraphics[width=150px,]{softmax_cv_plot} 

}

\caption{10-fold Cross Validation Findinig the Best Lasso Regularization Parameter ($\lambda$)\label{fig:sofmax-cv}}\label{fig:softmax-cv-plot}
\end{figure}

Figure \ref{fig:sofmax-cv} helps identify the optimal \(\lambda\) for
the lasso penalty term of the multinomial regression. We aim to get the
\(\lambda\) which minimizes the multinomial deviance. By looking at the
figure, we got the smallest multinomial deviance when \(\lambda\) =
0.0074067 and only 43 predictors were selected by the lasso penalty,
which is indicated by the vertical dash line on the left.

\begin{table}[ht]
  \caption{Coefficients of 43 Selected Predictors and Intercept of the Multinomial Regression Model with Lasso Regularization}
  \centering
  \begin{tabular}{p{1.5cm}p{1.7cm}p{1.7cm}p{1.7cm}|p{1.5cm}p{1.7cm}p{1.7cm}p{1.7cm}}
    \toprule
    Predictor & Coefficient \newline(Y = 0) & Coefficient \newline(Y = 1) & Coefficient \newline(Y = 2) & Predictor & Coefficient \newline(Y = 0) & Coefficient \newline(Y = 1) & Coefficient \newline(Y = 2) \\
    \midrule
    Intercept & 2.2521848 & -0.6889857 & -1.5631991 & \texttt{BPACSZ2} & 0.7865830 & -0.4102865 & -0.3762966 \\
    \texttt{BPACSZ3} & 0.1767172 & -0.1796646 & 0.0029475 & \texttt{BPACSZ5} & -0.4005157 & 0.1731479 & 0.2273678 \\
    \texttt{BPXPLS} & -0.0032227 & -0.0000035 & 0.0032262 & \texttt{BPXPTY2} & 0.1264090 & 0.0395048 & -0.1659138 \\
    \texttt{RIAGENDR2} & 0.2307534 & -0.1249100 & -0.1058434 & \texttt{RIDAGEYR} & -0.0368332 & 0.0039225 & 0.0329107 \\
    \texttt{RIDRETH32} & 0.0241270 & -0.0054927 & -0.0186343 & \texttt{RIDRETH33} & 0.1693800 & -0.0519517 & -0.1174283 \\
    \texttt{RIDRETH34} & -0.1006645 & -0.0656122 & 0.1662767 & \texttt{RIDRETH36} & -0.0342307 & -0.0324576 & 0.0666883 \\
    \texttt{DMDHHSZA} & 0.0403702 & -0.0185643 & -0.0218059 & \texttt{DMDHHSZB} & 0.0348970 & -0.0227166 & -0.0121805 \\
    \texttt{DMDHHSZE} & 0.0189516 & 0.0594003 & -0.0783519 & \texttt{DR1TNUMF} & 0.0064755 & 0.0015578 & -0.0080333 \\
    \texttt{DR1TSUGR} & -0.0000212 & -0.0001419 & 0.0001631 & \texttt{DR1TCHOL} & -0.0000276 & 0.0000052 & 0.0000225 \\
    \texttt{DR1TATOC} & 0.0000225 & 0.0000252 & -0.0000478 & \texttt{DR1TACAR} & -0.0000038 & 0.0000000 & 0.0000038 \\
    \texttt{DR1TLYCO} & 0.0000002 & -0.0000001 & -0.0000001 & \texttt{DR1TNIAC} & -0.0000822 & -0.0000403 & 0.0001225 \\
    \texttt{DR1TVB6} & -0.0030378 & -0.0047378 & 0.0077756 & \texttt{DR1TVB12} & -0.0018620 & 0.0012349 & 0.0006271 \\
    \texttt{DR1TVC} & -0.0000052 & 0.0000135 & -0.0000082 & \texttt{DR1TVD} & 0.0074843 & -0.0026119 & -0.0048724 \\
    \texttt{DR1TZINC} & -0.0004469 & 0.0008037 & -0.0003569 & \texttt{DR1TPOTA} & 0.0000234 & -0.0000043 & -0.0000191 \\
    \texttt{DR1TALCO} & -0.0014905 & 0.0015632 & -0.0000727 & \texttt{DR1TMOIS} & -0.0000438 & 0.0000117 & 0.0000322 \\
    \texttt{DR1TS060} & 0.1333655 & -0.0404757 & -0.0928898 & \texttt{DR1TS080} & 0.0251928 & -0.1485159 & 0.1233232 \\
    \texttt{DR1TS120} & -0.0010639 & -0.0023929 & 0.0034568 & \texttt{DR1TS180} & -0.0027631 & -0.0002637 & 0.0030268 \\
    \texttt{DR1TM161} & -0.0173735 & 0.0056004 & 0.0117731 & \texttt{DR1TM201} & -0.0351797 & 0.0157894 & 0.0193903 \\
    \texttt{DR1TM221} & -0.0781895 & 0.0435119 & 0.0346776 & \texttt{DR1TP184} & -0.3719599 & -0.1414094 & 0.5133693 \\
    \texttt{DR1TP204} & -0.3937469 & 0.2857126 & 0.1080342 & \texttt{DIQ0102} & 0.0059360 & -0.0490002 & 0.0430642 \\
    \texttt{DIQ0502} & -0.0978138 & 0.0281761 & 0.0696377 & \texttt{HIQ0112} & -0.0250448 & -0.0130697 & 0.0381145 \\
    \texttt{HIQ0117} & 0.5921226 & -0.3291087 & -0.2630140 & \texttt{HIQ0119} & -0.0376808 & 0.0126395 & 0.0250413 \\
    \bottomrule
  \end{tabular}
  \label{tab:multinom_coefficients}
\end{table}

Table \ref{tab:multinom_coefficients} shows all coefficients of our 43
predictors and the intercept of the multinomial regression model. The
multinomial regression model can be represented as conditional
probabilities with respect to each blood pressure level as follows.

\[
\begin{aligned}
\Pr(Y = 0 | X) &= \frac{\exp(2.2521848 + 0.1767172x_{\texttt{BPACSZ3}} - 0.0032227x_{\texttt{BPXPLS}} + \cdots -0.0376808x_{\texttt{HIQ0119}})}{\sum_{i = 0}^{N-1} \exp(\hat{\beta}_{0i} + \hat{\beta}_{1i}x_{\texttt{BPACSZ3}} + \hat{\beta}_{2i}x_{\texttt{BPXPLS}} + \cdots + \hat{\beta}_{43i}x_{\texttt{HIQ0119}})}, \\
\Pr(Y = 1 | X) &= \frac{\exp(-0.6889857 - 0.1796646x_{\texttt{BPACSZ3}} - 0.0000035x_{\texttt{BPXPLS}} + \cdots + 0.0126395x_{\texttt{HIQ0119}})}{\sum_{i = 0}^{N-1} \exp(\hat{\beta}_{0i} + \hat{\beta}_{1i}x_{\texttt{BPACSZ3}} + \hat{\beta}_{2i}x_{\texttt{BPXPLS}} + \cdots + \hat{\beta}_{43i}x_{\texttt{HIQ0119}})}, \\
\Pr(Y = 2 | X) &= \frac{\exp(-1.5631991 + 0.0029475x_{\texttt{BPACSZ3}} +  0.0032262x_{\texttt{BPXPLS}} + \cdots + 0.0250413x_{\texttt{HIQ0119}})}{\sum_{i = 0}^{N-1} \exp(\hat{\beta}_{0i} + \hat{\beta}_{1i}x_{\texttt{BPACSZ3}} + \hat{\beta}_{2i}x_{\texttt{BPXPLS}} + \cdots + \hat{\beta}_{43i}x_{\texttt{HIQ0119}})},
\end{aligned}
\]

where the sum of the three conditional probabilities should be 1 for
every input \(X \in \mathbb{R}^{1\times 43}\) and

\[
\begin{aligned}
&\sum_{i = 0}^{N-1} \exp(\hat{\beta}_{0i} + \hat{\beta}_{1i}x_{\texttt{BPACSZ3}} + \hat{\beta}_{2i}x_{\texttt{BPXPLS}} + \cdots + \hat{\beta}_{43i}x_{\texttt{HIQ0119}}) \\
=& \exp(2.2521848 + 0.1767172x_{\texttt{BPACSZ3}} - 0.0032227x_{\texttt{BPXPLS}} + \cdots -0.0376808x_{\texttt{HIQ0119}}) + \\
 & \exp(-0.6889857 - 0.1796646x_{\texttt{BPACSZ3}} - 0.0000035x_{\texttt{BPXPLS}} + \cdots + 0.0126395x_{\texttt{HIQ0119}}) + \\
 & \exp(-1.5631991 + 0.0029475x_{\texttt{BPACSZ3}} +  0.0032262x_{\texttt{BPXPLS}} + \cdots + 0.0250413x_{\texttt{HIQ0119}}).
\end{aligned}
\]

Upon inputting the test set data to the multinomial regression model, we
achieved a test accuracy of 68\% and the test ROC-AUC was calculated as
0.6791, demonstrating the model's robust discriminative ability across
multiple classes. These results establish a baseline for our future
modeling efforts, showcasing the effectiveness of the multinomial
regression approach in capturing and understanding underlying patterns
within the dataset.

\hypertarget{xgboost-model}{%
\subsection{XGBoost Model}\label{xgboost-model}}

The XGBoost model was trained using eXtreme Gradient Boosting with exact
tree method, a powerful ensemble learning method. The following
hyperparameters were modified and utilized in the model:

\begin{itemize}
\item
  Learning Rate (eta): 0.02
\item
  Subsample: 0.75
\item
  Column Subsample: 0.8
\item
  Maximum Depth: 10
\item
  Number of Trees (Rounds): 100
\end{itemize}

Figure \ref{fig:xgb-train} visually portrays the evolution of training
and validation losses over a span of 100 rounds. The training loss,
denoted by the blue line, manifests a persistent and incremental
reduction throughout the training iterations. Analogously, the
validation loss, depicted by the orange line, likewise manifests a
sustained and systematic decrease, signifying enhanced generalization
performance of the model on previously unseen data.

\begin{figure}[ht]

{\centering \includegraphics[width=200px,]{xgb_loss} 

}

\caption{Training and Validation Losses of XGBoost Model with 10-fold Cross Validation over 100 Rounds of Training\label{fig:xgb-train}}\label{fig:xgb-loss-plot-embed}
\end{figure}

With these hyperparameters, we trained the model with 10-fold cross
validation to get a test accuracy of 68.4898\% and a test ROC-AUC of
0.6898. Both of these metrics are a little bit higher than that of the
multinomial regression model, which indicates that the XGBoost model is
slightly better than multimonial regression model with lasso
regularization when classifying the blood pressure levels.

\hypertarget{xgboost-model-with-selected-predictors}{%
\subsection{XGBoost Model with Selected
Predictors}\label{xgboost-model-with-selected-predictors}}

Figure \ref{fig:importance-plot} shows the Gain scores of the predictors
used in the XGBoost model. A higher bar (higher Gain score) represents
more important the predictor is. Notably, key predictors such as
\texttt{RIDAGEYR} (age), \texttt{DR1TMOIS} (moisture intake),
\texttt{BPXPLS} (pulse rate in a minute), \texttt{DR1TSUGR} (total sugar
intake), and \texttt{DR1TCAFF} (caffeine intake) emerged as significant
contributors to the predictive power of the model.

\begin{figure}[ht]

{\centering \includegraphics[width=350px,]{importance_plot} 

}

\caption{Bar Plots of Gain Score of Each Feature in the XGBoost Model\label{fig:importance-plot}}\label{fig:importance-plots2}
\end{figure}

In our pursuit of refining the model and unveiling the most impactful
predictors, we executed a meticulous feature selection process. We
initiated this process by systematically eliminating predictors,
starting with the least important (the one with the lowest Gain score),
and subsequently assessed the impact on both test accuracy and test
ROC-AUC. This methodical stepwise elimination allowed us to pinpoint a
subset of predictors that consistently upheld optimal predictive
performance. During this process, we keep using the same hyperparameters
we used in the original XGBoost model with 10-fold cross validation at
each step.

The results of this feature selection journey revealed a compelling
trade-off between the number of predictors and predictive accuracy.
Significantly, in figure \ref{fig:xgb-select}, the model showcased a
remarkable test accuracy of 68.81633\% and a test ROC-AUC of 0.6914502
even with just the top 46 most important predictors. This underscores
the efficiency of the selected predictors in encapsulating crucial
information for the accurate prediction of health outcomes. As indicated
by the red dash lines in figure \ref{fig:xgb-select}, the model achieved
the highest test accuracy of 68.89796\% and the highest test ROC-AUC of
0.6928988 with the top 64 most important predictors.

\begin{figure}[ht]

{\centering \includegraphics[width=400px,]{xgb_plots} 

}

\caption{XGBoost Model Test Accuracy and ROC-AUC from 1 Predictor to 91 Predictors\label{fig:xgb-select}}\label{fig:xgb-plot-embed}
\end{figure}

Table \ref{tab:xgb-select-table} provides a comprehensive overview of
the top predictors identified by the XGBoost model with test accuracy
higher than or equal to 68.4898\% and test ROC-AUC higher than or equal
to 0.6898, presenting their corresponding threshold Gain scores, test
accuracy, and test ROC-AUC values.

\begin{table}[ht]
  \caption{XGBoost Model Top Predictors and Performance Metrics}
  \centering
  \begin{tabular}{p{2.2cm}p{2cm}p{2.2cm}p{2.4cm}}
    \toprule
    Number of \newline Top Predictors & Threshold Gain Score & Test Accuracy & Test ROC-AUC \\
    \midrule
    64 & 0.0061172 & 68.89796\% & 0.6928988 \\
    58 & 0.0072728 & 68.89796\% & 0.6919519 \\
    46 & 0.0091180 & 68.81633\% & 0.6914502 \\
    53 & 0.0084463 & 68.89796\% & 0.6913785 \\
    50 & 0.0088765 & 68.73469\% & 0.6908387 \\
    56 & 0.0076933 & 68.4898\% & 0.6904320 \\
    \bottomrule
  \end{tabular}
  \label{tab:xgb-select-table}
\end{table}

The table is thoughtfully organized, with entries sorted based on
descending test ROC-AUC, prioritizing higher ROC-AUC models. In cases of
ties, the sorting is further refined by considering descending test
accuracy values and, if necessary, the top number of predictors in
ascending order.

\hypertarget{model-selection}{%
\subsection{Model Selection}\label{model-selection}}

Table \ref{tab:model-summary} provides a summary of the performance of
multinomial regression model with lasso penalty, XGBoost model with all
predictors, and XGBoost model with selected predictors. As our focus
lies on the accuracy and ROC-AUC metrics, and, based on these, the model
with the top 64 most important predictors stands out as the preferred
choice. This model exhibits higher increases in accuracy, with 0.89796
percentage points and 0.40816 percentage points improvements compared to
the multinomial regression model with lasso regularization and the
XGBoost model using all predictors, respectively. Moreover, it
demonstrates 0.0137988 and 0.0030988 increases in ROC-AUC compared to
the multinomial regression model with lasso regularization and the
XGBoost model using all predictors, respectively.

\begin{table}[ht]
  \caption{Summary of Three Models’ Test Accuracies and ROC-AUCs}
  \centering
  \begin{tabular}{p{5.5cm}p{2.5cm}p{2.5cm}}
    \toprule
    Model & Test Accuracy & Test ROC-AUC \\
    \midrule
    Multinomial Regression with Lasso & 68\% & 0.67910 \\
    XGBoost Using 91 Predictors & 68.4898\% & 0.6898 \\
    XGBoost Using 64 Predictors & 68.89796\% & 0.6928988 \\
    \bottomrule
  \end{tabular}
  \label{tab:model-summary}
\end{table}

Among these 64 selected predictors, there are 29 predictors selected by
both the multinomial model and the XGBoost model. These predictors are
\texttt{RIDAGEYR}, \texttt{DR1TMOIS}, \texttt{BPXPLS},
\texttt{DR1TSUGR}, \texttt{DR1TLYCO}, \texttt{RIAGENDR2},
\texttt{DR1TCHOL}, \texttt{DR1TVC}, \texttt{DR1TP204},
\texttt{DMDHHSZE}, \texttt{BPACSZ5}, \texttt{DR1TATOC},
\texttt{DR1TM221}, \texttt{DR1TM201}, \texttt{DR1TACAR},
\texttt{DR1TM161}, \texttt{DR1TNIAC}, \texttt{DR1TVD},
\texttt{DR1TNUMF}, \texttt{DR1TVB12}, \texttt{DR1TVB6},
\texttt{DR1TZINC}, \texttt{DR1TS120}, \texttt{DMDHHSZB},
\texttt{DR1TPOTA} \texttt{DR1TS180}, \texttt{DR1TS060},
\texttt{DR1TS080}, and \texttt{DR1TALCO}. As both models selected these
predictors, indicating the effectiveness of these predictors on
predicting blood pressure levels.

Our systematic approach to feature selection not only fine-tuned the
model but also provided insightful perspectives on the pivotal factors
influencing its predictive power. This enhanced interpretability
contributes to a more robust and effective health outcome prediction
system.

\hypertarget{conclusions}{%
\section{Conclusions}\label{conclusions}}

Despite the advancements made in developing predictive models, it's
crucial to acknowledge certain limitations. One prominent drawback is
the challenge of achieving high accuracy and ROC-AUC, particularly in
the context of health-related predictions. Accurate blood pressure
classification is paramount for providing meaningful health insights,
and any inaccuracies in predictions could have significant implications.
Notably, discrepancies in predicting health outcomes can impact the
reliability of personalized recommendations and interventions,
potentially leading to suboptimal health management.

Numerous studies emphasize the importance of accuracy in health-related
predictive models. For instance, a study by Sofogianni et al. (2022)
highlighted the critical role of accurate predictions in cardiovascular
risk assessment models, underscoring the potential consequences of
misclassification on patient care. Additionally, research conducted by
Grover and Joshi (2014) emphasized the need for robust predictive models
in chronic disease management, as inaccuracies can compromise the
effectiveness of preventive measures and early interventions. These
findings underscore the broader concern within the scientific community
about the implications of suboptimal accuracy in health-related
predictions.

Addressing the aforementioned drawbacks requires a multi-faceted
approach. Feature engineering, the process of refining and creating new
predictors, could enhance the models' ability to capture intricate
patterns in the data, potentially boosting predictive performance.
Additionally, acquiring more high-quality data, especially with a focus
on diverse demographic groups and health conditions, could contribute to
a more comprehensive and representative model. Exploring advanced
machine learning techniques, such as deep learning methods like neural
networks, holds promise in uncovering complex relationships within the
data, potentially elevating predictive accuracy.

\begin{figure}[ht]
  \centering
  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=155px]{web1.png}
    \includegraphics[width=155px]{web2.png}
  \end{subfigure}
  \caption{Website Interface Backend with the Multinomial Regression Model with Lasso Regularization}
  \label{fig:web}
\end{figure}

An exciting application of our predictive models lies in the integration
with health apps, such as Apple Health, Samsung Health, and so on.
Implementing our models in these platforms could empower individuals to
receive personalized daily blood pressure suggestions based on their
recorded dietary intakes, known health conditions, and demographic
information. To demonstrate, we deployed the multionomial regression
model with JavaScript into a website interface at
\url{https://bpmodel.ly.gd.edu.kg/}, where users can input their
demographic, health, and dietary information to get a blood pressure
prediction shown in figure \ref{fig:web}. This practical application
could serve as a proactive tool for users to manage their health more
effectively, offering real-time insights and guidance.

In conclusion, while our predictive models showcase promising results,
there is ongoing work to be done in refining their accuracy and
applicability. By addressing the identified drawbacks through feature
engineering, data enrichment, and the exploration of advanced machine
learning techniques, we can move closer to developing highly reliable
and impactful predictive models for blood pressure classification. The
envisioned integration with health apps presents an exciting avenue for
translating our research into actionable insights, fostering proactive
health management among individuals.

\hypertarget{computational-details}{%
\section{Computational Details}\label{computational-details}}

The analysis was conducted using R version 4.3.2 for Windows, with the
utilization of various R libraries from the Comprehensive R Archive
Network (CRAN) at \url{https://CRAN.R-project.org/} to facilitate data
manipulation, statistical modeling, and visualization. The following R
libraries were employed in this study:

\begin{itemize}
\tightlist
\item
  \texttt{caret}: for classification and regression training.
\item
  \texttt{dplyr}: for data manipulation and summarization.
\item
  \texttt{GGally}: for extension to ggplot2 for correlation plots.
\item
  \texttt{ggpubr}: for creating publication-ready plots with ggplot2.
\item
  \texttt{glmnet}: for fitting generalized linear models with
  regularization.
\item
  \texttt{grid}: for arranging and combining multiple plots.
\item
  \texttt{gridExtra}: for arranging and combining multiple plots.
\item
  \texttt{haven}: for reading and writing SPSS, Stata, and SAS files.
\item
  \texttt{knitr}: for dynamic report generation in R Markdown.
\item
  \texttt{patchwork}: for arranging and combining multiple plots.
\item
  \texttt{pROC}: for analyzing ROC curves and assessing model
  performance.
\item
  \texttt{tidyr}: for data tidying and reshaping.
\item
  \texttt{xgboost}: for extreme gradient boosting.
\end{itemize}

The analyses were conducted in the RStudio integrated development
environment (IDE) version ``Mountain Hydrangea'' Release (583b465e,
2023-06-05) for Windows. RStudio can be downloaded at
\url{https://posit.co/}.

An Intel-compatible 64-bit platform is preferred. At least 2048 MB of
RAM is recommended to run the whole script. An operating system of
Windows 7 or higher or Mac OS X 10.6 or higher is preferred.

\hypertarget{reproducibility}{%
\section{Reproducibility}\label{reproducibility}}

Ensuring the reproducibility of this study is of utmost importance. The
entire analysis, including data preprocessing, model development, and
result generation, is encapsulated in an RMarkdown document. The
RMarkdown file, along with the necessary BibTeX and style files, has
been made available on GitHub for easy access and replication:
\url{https://github.com/lygitdata/bpmodel/}.

The RMarkdown file and its relevant files can be downloaded at the
following link:

\url{https://bpmodel.ly.gd.edu.kg/manuscript/download.zip}

To reproduce the findings and generate the same results presented in
this paper, follow these steps:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Download the Necessary Files:
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Navigate to the provided link in your browser.
\item
  Unzip the downloaded file to a directory of your choice.
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Open RMarkdown in RStudio:
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Ensure you have R and RStudio installed on your machine.
\item
  Open RStudio and navigate to the directory where you unzipped the
  files.
\item
  Open the RMarkdown file (\texttt{manuscript.Rmd}) in RStudio.
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Install Required Packages:
\end{enumerate}

\begin{itemize}
\tightlist
\item
  If not already installed, install the required R packages from the
  CRAN.
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Knit the Document:
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Knit the RMarkdown file to reproduce the analysis. This will execute
  the code chunks, perform the analysis, and generate the final
  document.
\end{itemize}

By following these steps, you can recreate the entire analysis and
verify the results presented in this paper. This approach ensures
transparency and allows others to validate and build upon the findings
of this study.

\hypertarget{acknowledgement}{%
\section{Acknowledgement}\label{acknowledgement}}

During the preparation of this work, GPT-4 was used in order to enhance
the linguistic quality of some sections. After using this tool, the
paper was reviewed and edited the content as needed. The author takes
full responsibility for the content of the published article.

\clearpage

\hypertarget{reference}{%
\section*{Reference}\label{reference}}
\addcontentsline{toc}{section}{Reference}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-cdc_2017_2018_nhanes}{}}%
Centers for Disease Control and Prevention. 2020a. {``NHANES 2017-2018
Overview.''} wwwn.cdc.gov.
\url{https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overview.aspx?BeginYear=2017}.

\leavevmode\vadjust pre{\hypertarget{ref-centersfordiseasecontrolandprevention_2020_20172018}{}}%
---------. 2020b. {``2017-2018 Data Documentation, Codebook, and
Frequencies Blood Pressure (BPX\_j).''} wwwn.cdc.gov.
\url{https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/BPX_J.htm}.

\leavevmode\vadjust pre{\hypertarget{ref-centersfordiseasecontrolandprevention_2020_20172018DEMO_J}{}}%
---------. 2020c. {``2017-2018 Data Documentation, Codebook, and
Frequencies Demographic Variables and Sample Weights (DEMO\_j).''}
wwwn.cdc.gov.
\url{https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DEMO_J.htm}.

\leavevmode\vadjust pre{\hypertarget{ref-centersfordiseasecontrolandprevention_2020_20172018DIQ_J}{}}%
---------. 2020d. {``2017-2018 Data Documentation, Codebook, and
Frequencies Diabetes (DIQ\_j).''} wwwn.cdc.gov.
\url{https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DIQ_J.htm}.

\leavevmode\vadjust pre{\hypertarget{ref-centersfordiseasecontrolandprevention_2020_20172018HIQ_J}{}}%
---------. 2020e. {``2017-2018 Data Documentation, Codebook, and
Frequencies Health Insurance (HIQ\_j).''} wwwn.cdc.gov.
\url{https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/HIQ_J.htm}.

\leavevmode\vadjust pre{\hypertarget{ref-centersfordiseasecontrolandprevention_2020_20172018DR1TOT_J}{}}%
---------. 2020f. {``2017-2018 Data Documentation, Codebook, and
Frequencies Dietary Interview - Total Nutrient Intakes, First Day
(DR1TOT\_j).''} wwwn.cdc.gov.
\url{https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DR1TOT_J.htm}.

\leavevmode\vadjust pre{\hypertarget{ref-centersfordiseasecontrolandprevention_2023_20192020}{}}%
---------. 2023a. {``2019-2020 Examination Data - Continuous NHANES.''}
wwwn.cdc.gov.
\url{https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/default.aspx?BeginYear=2019}.

\leavevmode\vadjust pre{\hypertarget{ref-cdc_search_variable}{}}%
---------. 2023b. {``NHANES Search Variables.''} wwwn.cdc.gov.
\url{https://wwwn.cdc.gov/nchs/nhanes/search/default.aspx}.

\leavevmode\vadjust pre{\hypertarget{ref-chen_2016_xgboost}{}}%
Chen, Tianqi, and Carlos Guestrin. 2016. {``XGBoost: A Scalable Tree
Boosting System.''} \emph{Proceedings of the 22nd ACM SIGKDD
International Conference on Knowledge Discovery and Data Mining - KDD
'16}, 785--94. \url{https://doi.org/10.1145/2939672.2939785}.

\leavevmode\vadjust pre{\hypertarget{ref-forouzanfar_2016_global}{}}%
Forouzanfar, Mohammad H, Ashkan Afshin, Lily T Alexander, H Ross
Anderson, Zulfiqar A Bhutta, Stan Biryukov, Michael Brauer, et al. 2016.
{``Global, Regional, and National Comparative Risk Assessment of 79
Behavioural, Environmental and Occupational, and Metabolic Risks or
Clusters of Risks, 1990--2015: A Systematic Analysis for the Global
Burden of Disease Study 2015.''} \emph{The Lancet} 388 (October):
1659--1724. \url{https://doi.org/10.1016/s0140-6736(16)31679-8}.

\leavevmode\vadjust pre{\hypertarget{ref-grover_2014_an}{}}%
Grover, Ashoo, and Ashish Joshi. 2014. {``An Overview of Chronic Disease
Models: A Systematic Literature Review.''} \emph{Global Journal of
Health Science} 7 (October): 210--27.
\url{https://doi.org/10.5539/gjhs.v7n2p210}.

\leavevmode\vadjust pre{\hypertarget{ref-iqbal_2021_demographic}{}}%
Iqbal, Afrin, Karar Zunaid Ahsan, Kanta Jamil, M. Moinuddin Haider,
Shusmita Hossain Khan, Nitai Chakraborty, and Peter Kim Streatfield.
2021. {``Demographic, Socioeconomic, and Biological Correlates of
Hypertension in an Adult Population: Evidence from the Bangladesh
Demographic and Health Survey 2017--18.''} \emph{BMC Public Health} 21
(June). \url{https://doi.org/10.1186/s12889-021-11234-5}.

\leavevmode\vadjust pre{\hypertarget{ref-islam_2023_predicting}{}}%
Islam, M N, Md. Jahangir Alam, Md. Maniruzzaman, N. A. M. Faisal Ahmed,
Mohammad Ali, Md. Jahanur Rahman, and Dulal Chandra Roy. 2023.
{``Predicting the Risk of Hypertension Using Machine Learning
Algorithms: A Cross Sectional Study in Ethiopia.''} \emph{PLOS ONE} 18
(August): e0289613--13.
\url{https://doi.org/10.1371/journal.pone.0289613}.

\leavevmode\vadjust pre{\hypertarget{ref-johnson_2009_dietary}{}}%
Johnson, Rachel K., Lawrence J. Appel, Michael Brands, Barbara V.
Howard, Michael Lefevre, Robert H. Lustig, Frank Sacks, Lyn M. Steffen,
and Judith Wylie-Rosett. 2009. {``Dietary Sugars Intake and
Cardiovascular Health.''} \emph{Circulation} 120 (September): 1011--20.
\url{https://doi.org/10.1161/circulationaha.109.192627}.

\leavevmode\vadjust pre{\hypertarget{ref-sofogianni_2022_cardiovascular}{}}%
Sofogianni, Areti, Nikolaos Stalikas, Christina Antza, and Konstantinos
Tziomalos. 2022. {``Cardiovascular Risk Prediction Models and Scores in
the Era of Personalized Medicine.''} \emph{Journal of Personalized
Medicine} 12 (July): 1180. \url{https://doi.org/10.3390/jpm12071180}.

\leavevmode\vadjust pre{\hypertarget{ref-usda_2022_macronutrients}{}}%
United States Department of Agriculture. 2022. {``Macronutrients
\textbar{} National Agricultural Library.''} Usda.gov.
\url{https://www.nal.usda.gov/human-nutrition-and-food-safety/food-composition/macronutrients}.

\leavevmode\vadjust pre{\hypertarget{ref-whelton_2018_2017}{}}%
Whelton, Paul K., Robert M. Carey, Wilbert S. Aronow, Donald E. Casey,
Karen J. Collins, Cheryl Dennison Himmelfarb, Sondra M. DePalma, et al.
2018. {``2017 ACC/AHA/AAPA/ABC/ACPM/AGS/APhA/ASH/ASPC/NMA/PCNA Guideline
for the Prevention, Detection, Evaluation, and Management of High Blood
Pressure in Adults: A Report of the American College of
Cardiology/American Heart Association Task Force on Clinical Practice
Guidelines.''} \emph{Hypertension} 71 (June).
\url{https://doi.org/10.1161/hyp.0000000000000065}.

\end{CSLReferences}

\bibliographystyle{unsrt}
\bibliography{references.bib}


\end{document}
