@article{forouzanfar_2016_global,
  author = {Forouzanfar, Mohammad H and Afshin, Ashkan and Alexander, Lily T and Anderson, H Ross and Bhutta, Zulfiqar A and Biryukov, Stan and Brauer, Michael and Burnett, Richard and Cercy, Kelly and Charlson, Fiona J and Cohen, Aaron J and Dandona, Lalit and Estep, Kara and Ferrari, Alize J and Frostad, Joseph J and Fullman, Nancy and Gething, Peter W and Godwin, William W and Griswold, Max and Hay, Simon I and Kinfu, Yohannes and Kyu, Hmwe H and Larson, Heidi J and Liang, Xiaofeng and Lim, Stephen S and Liu, Patrick Y and Lopez, Alan D and Lozano, Rafael and Marczak, Laurie and Mensah, George A and Mokdad, Ali H and Moradi-Lakeh, Maziar and Naghavi, Mohsen and Neal, Bruce and Reitsma, Marissa B and Roth, Gregory A and Salomon, Joshua A and Sur, Patrick J and Vos, Theo and Wagner, Joseph A and Wang, Haidong and Zhao, Yi and Zhou, Maigeng and Aasvang, Gunn Marit and Abajobir, Amanuel Alemu and Abate, Kalkidan Hassen and Abbafati, Cristiana and Abbas, Kaja M and Abd-Allah, Foad and Abdulle, Abdishakur M and Abera, Semaw Ferede and Abraham, Biju and Abu-Raddad, Laith J and Abyu, Gebre Yitayih and Adebiyi, Akindele Olupelumi and Adedeji, Isaac Akinkunmi and Ademi, Zanfina and Adou, Arsène Kouablan and Adsuar, José C and Agardh, Emilie Elisabet and Agarwal, Arnav and Agrawal, Anurag and Kiadaliri, Aliasghar Ahmad and Ajala, Oluremi N and Akinyemiju, Tomi F and Al-Aly, Ziyad and Alam, Khurshid and Alam, Noore K M and Aldhahri, Saleh Fahed and Aldridge, Robert William and Alemu, Zewdie Aderaw and Ali, Raghib and Alkerwi, Ala'a and Alla, François and Allebeck, Peter and Alsharif, Ubai and Altirkawi, Khalid A and Martin, Elena Alvarez and Alvis-Guzman, Nelson and Amare, Azmeraw T and Amberbir, Alemayehu and Amegah, Adeladza Kofi and Amini, Heresh and Ammar, Walid and Amrock, Stephen Marc and Andersen, Hjalte H and Anderson, Benjamin O and Antonio, Carl Abelardo T and Anwari, Palwasha and Ärnlöv, Johan and Artaman, Al and Asayesh, Hamid and Asghar, Rana Jawad and Assadi, Reza and Atique, Suleman and Avokpaho, Euripide Frinel G Arthur and Awasthi, Ashish and Quintanilla, Beatriz Paulina Ayala and Azzopardi, Peter and Bacha, Umar and Badawi, Alaa and Bahit, Maria C and Balakrishnan, Kalpana and Barac, Aleksandra and Barber, Ryan M and Barker-Collo, Suzanne L and Bärnighausen, Till and Barquera, Simon and Barregard, Lars and Barrero, Lope H and Basu, Sanjay and Batis, Carolina and Bazargan-Hejazi, Shahrzad and Beardsley, Justin and Bedi, Neeraj and Beghi, Ettore and Bell, Brent and Bell, Michelle L and Bello, Aminu K and Bennett, Derrick A and Bensenor, Isabela M and Berhane, Adugnaw and Bernabé, Eduardo and Betsu, Balem Demtsu and Beyene, Addisu Shunu and Bhala, Neeraj and Bhansali, Anil and Bhatt, Samir and Biadgilign, Sibhatu and Bikbov, Boris and Bisanzio, Donal and Bjertness, Espen and Blore, Jed D and Borschmann, Rohan and Boufous, Soufiane and Bourne, Rupert R A and Brainin, Michael and Brazinova, Alexandra and Breitborde, Nicholas J K and Brenner, Hermann and Broday, David M and Brugha, Traolach S and Brunekreef, Bert and Butt, Zahid A and Cahill, Leah E and Calabria, Bianca and Campos-Nonato, Ismael Ricardo and Cárdenas, Rosario and Carpenter, David O and Carrero, Juan Jesus and Casey, Daniel C and Castañeda-Orjuela, Carlos A and Rivas, Jacqueline Castillo and Castro, Ruben Estanislao and Catalá-López, Ferrán and Chang, Jung-Chen and Chiang, Peggy Pei-Chia and Chibalabala, Mirriam and Chimed-Ochir, Odgerel and Chisumpa, Vesper Hichilombwe and Chitheer, Abdulaal A and Choi, Jee-Young Jasmine and Christensen, Hanne and Christopher, Devasahayam Jesudas and Ciobanu, Liliana G and Coates, Matthew M and Colquhoun, Samantha M and Manzano, Alejandra G Contreras and Cooper, Leslie Trumbull and Cooperrider, Kimberly and Cornaby, Leslie and Cortinovis, Monica and Crump, John A and Cuevas-Nasu, Lucia and Damasceno, Albertino and Dandona, Rakhi and Darby, Sarah C and Dargan, Paul I and das Neves, José and Davis, Adrian C and Davletov, Kairat and de Castro, E Filipa and De la Cruz-Góngora, Vanessa and De Leo, Diego and Degenhardt, Louisa and Del Gobbo, Liana C and del Pozo-Cruz, Borja and Dellavalle, Robert P and Deribew, Amare and Jarlais, Don C Des and Dharmaratne, Samath D and Dhillon, Preet K and Diaz-Torné, Cesar and Dicker, Daniel and Ding, Eric L and Dorsey, E Ray and Doyle, Kerrie E and Driscoll, Tim R and Duan, Leilei and Dubey, Manisha and Duncan, Bruce Bartholow and Elyazar, Iqbal and Endries, Aman Yesuf and Ermakov, Sergey Petrovich and Erskine, Holly E and Eshrati, Babak and Esteghamati, Alireza and Fahimi, Saman and Faraon, Emerito Jose Aquino and Farid, Talha A and Farinha, Carla Sofia e Sa and Faro, André and Farvid, Maryam S and Farzadfar, Farshad and Feigin, Valery L and Fereshtehnejad, Seyed-Mohammad and Fernandes, Jefferson G and Fischer, Florian and Fitchett, Joseph R A and Fleming, Tom and Foigt, Nataliya and Foreman, Kyle and Fowkes, F Gerry R and Franklin, Richard C and Fürst, Thomas and Futran, Neal D and Gakidou, Emmanuela and Garcia-Basteiro, Alberto L and Gebrehiwot, Tsegaye Tewelde and Gebremedhin, Amanuel Tesfay and Geleijnse, Johanna M and Gessner, Bradford D and Giref, Ababi Zergaw and Giroud, Maurice and Gishu, Melkamu Dedefo and Giussani, Giorgia and Goenka, Shifalika and Gomez-Cabrera, Mari Carmen and Gomez-Dantes, Hector and Gona, Philimon and Goodridge, Amador and Gopalani, Sameer Vali and Gotay, Carolyn C and Goto, Atsushi and Gouda, Hebe N and Gugnani, Harish Chander and Guillemin, Francis and Guo, Yuming and Gupta, Rahul and Gupta, Rajeev and Gutiérrez, Reyna A and Haagsma, Juanita A and Hafezi-Nejad, Nima and Haile, Demewoz and Hailu, Gessessew Bugssa and Halasa, Yara A and Hamadeh, Randah Ribhi and Hamidi, Samer and Handal, Alexis J and Hankey, Graeme J and Hao, Yuantao and Harb, Hilda L and Harikrishnan, Sivadasanpillai and Haro, Josep Maria and Hassanvand, Mohammad Sadegh and Hassen, Tahir Ahmed and Havmoeller, Rasmus and Heredia-Pi, Ileana Beatriz and Hernández-Llanes, Norberto Francisco and Heydarpour, Pouria and Hoek, Hans W and Hoffman, Howard J and Horino, Masako and Horita, Nobuyuki and Hosgood, H Dean and Hoy, Damian G and Hsairi, Mohamed and Htet, Aung Soe and Hu, Guoqing and Huang, John J and Husseini, Abdullatif and Hutchings, Sally J and Huybrechts, Inge and Iburg, Kim Moesgaard and Idrisov, Bulat T and Ileanu, Bogdan Vasile and Inoue, Manami and Jacobs, Troy A and Jacobsen, Kathryn H and Jahanmehr, Nader and Jakovljevic, Mihajlo B and Jansen, Henrica A F M and Jassal, Simerjot K and Javanbakht, Mehdi and Jayaraman, Sudha P and Jayatilleke, Achala Upendra and Jee, Sun Ha and Jeemon, Panniyammakal and Jha, Vivekanand and Jiang, Ying and Jibat, Tariku and Jin, Ye and Johnson, Catherine O and Jonas, Jost B and Kabir, Zubair and Kalkonde, Yogeshwar and Kamal, Ritul and Kan, Haidong and Karch, André and Karema, Corine Kakizi and Karimkhani, Chante and Kasaeian, Amir and Kaul, Anil and Kawakami, Norito and Kazi, Dhruv S and Keiyoro, Peter Njenga and Kemmer, Laura and Kemp, Andrew Haddon and Kengne, Andre Pascal and Keren, Andre and Kesavachandran, Chandrasekharan Nair and Khader, Yousef Saleh and Khan, Abdur Rahman and Khan, Ejaz Ahmad and Khan, Gulfaraz and Khang, Young-Ho and Khatibzadeh, Shahab and Khera, Sahil and Khoja, Tawfik Ahmed Muthafer and Khubchandani, Jagdish and Kieling, Christian and Kim, Cho-il and Kim, Daniel and Kimokoti, Ruth W and Kissoon, Niranjan and Kivipelto, Miia and Knibbs, Luke D and Kokubo, Yoshihiro and Kopec, Jacek A and Koul, Parvaiz A and Koyanagi, Ai and Kravchenko, Michael and Kromhout, Hans and Krueger, Hans and Ku, Tiffany and Defo, Barthelemy Kuate and Kuchenbecker, Ricardo S and Bicer, Burcu Kucuk and Kuipers, Ernst J and Kumar, G Anil and Kwan, Gene F and Lal, Dharmesh Kumar and Lalloo, Ratilal and Lallukka, Tea and Lan, Qing and Larsson, Anders and Latif, Asma Abdul and Lawrynowicz, Alicia Elena Beatriz and Leasher, Janet L and Leigh, James and Leung, Janni and Levi, Miriam and Li, Xiaohong and Li, Yichong and Liang, Juan and Liu, Shiwei and Lloyd, Belinda K and Logroscino, Giancarlo and Lotufo, Paulo A and Lunevicius, Raimundas and MacIntyre, Michael and Mahdavi, Mahdi and Majdan, Marek and Majeed, Azeem and Malekzadeh, Reza and Malta, Deborah Carvalho and Manamo, Wondimu Ayele Ayele and Mapoma, Chabila C and Marcenes, Wagner and Martin, Randall V and Martinez-Raga, Jose and Masiye, Felix and Matsushita, Kunihiro and Matzopoulos, Richard and Mayosi, Bongani M and McGrath, John J and McKee, Martin and Meaney, Peter A and Medina, Catalina and Mehari, Alem and Mejia-Rodriguez, Fabiola and Mekonnen, Alemayehu B and Melaku, Yohannes Adama and Memish, Ziad A and Mendoza, Walter and Mensink, Gert B M and Meretoja, Atte and Meretoja, Tuomo J and Mesfin, Yonatan Moges and Mhimbira, Francis Apolinary and Millear, Anoushka and Miller, Ted R and Mills, Edward J and Mirarefin, Mojde and Misganaw, Awoke and Mock, Charles N and Mohammadi, Alireza and Mohammed, Shafiu and Mola, Glen Liddell D and Monasta, Lorenzo and Hernandez, Julio Cesar Montañez and Montico, Marcella and Morawska, Lidia and Mori, Rintaro and Mozaffarian, Dariush and Mueller, Ulrich O and Mullany, Erin and Mumford, John Everett and Murthy, Gudlavalleti Venkata Satyanarayana and Nachega, Jean B and Naheed, Aliya and Nangia, Vinay and Nassiri, Nariman and Newton, John N and Ng, Marie and Nguyen, Quyen Le and Nisar, Muhammad Imran and Pete, Patrick Martial Nkamedjie and Norheim, Ole F and Norman, Rosana E and Norrving, Bo and Nyakarahuka, Luke and Obermeyer, Carla Makhlouf and Ogbo, Felix Akpojene and Oh, In-Hwan and Oladimeji, Olanrewaju and Olivares, Pedro R and Olsen, Helen and Olusanya, Bolajoko Olubukunola and Olusanya, Jacob Olusegun and Opio, John Nelson and Oren, Eyal and Orozco, Ricardo and Ortiz, Alberto and Ota, Erika and PA, Mahesh and Pana, Adrian and Park, Eun-Kee and Parry, Charles D and Parsaeian, Mahboubeh and Patel, Tejas and Caicedo, Angel J Paternina and Patil, Snehal T and Patten, Scott B and Patton, George C and Pearce, Neil and Pereira, David M and Perico, Norberto and Pesudovs, Konrad and Petzold, Max and Phillips, Michael Robert and Piel, Frédéric B and Pillay, Julian David and Plass, Dietrich and Polinder, Suzanne and Pond, Constance D and Pope, C Arden and Pope, Daniel and Popova, Svetlana and Poulton, Richie G and Pourmalek, Farshad and Prasad, Noela M and Qorbani, Mostafa and Rabiee, Rynaz H S and Radfar, Amir and Rafay, Anwar and Rahimi-Movaghar, Vafa and Rahman, Mahfuzar and Rahman, Mohammad Hifz Ur and Rahman, Sajjad Ur and Rai, Rajesh Kumar and Rajsic, Sasa and Raju, Murugesan and Ram, Usha and Rana, Saleem M and Ranganathan, Kavitha and Rao, Puja and García, Christian Aspacia Razo and Refaat, Amany H and Rehm, Colin D and Rehm, Jürgen and Reinig, Nikolas and Remuzzi, Giuseppe and Resnikoff, Serge and Ribeiro, Antonio L and Rivera, Juan A and Roba, Hirbo Shore and Rodriguez, Alina and Rodriguez-Ramirez, Sonia and Rojas-Rueda, David and Roman, Yesenia and Ronfani, Luca and Roshandel, Gholamreza and Rothenbacher, Dietrich and Roy, Ambuj and Saleh, Muhammad Muhammad and Sanabria, Juan R and Sanchez-Riera, Lidia and Sanchez-Niño, Maria Dolores and Sánchez-Pimienta, Tania G and Sandar, Logan and Santomauro, Damian F and Santos, Itamar S and Sarmiento-Suarez, Rodrigo and Sartorius, Benn and Satpathy, Maheswar and Savic, Miloje and Sawhney, Monika and Schmidhuber, Josef and Schmidt, Maria Inês and Schneider, Ione J C and Schöttker, Ben and Schutte, Aletta E and Schwebel, David C and Scott, James G and Seedat, Soraya and Sepanlou, Sadaf G and Servan-Mori, Edson E and Shaddick, Gavin and Shaheen, Amira and Shahraz, Saeid and Shaikh, Masood Ali and Levy, Teresa Shamah and Sharma, Rajesh and She, Jun and Sheikhbahaei, Sara and Shen, Jiabin and Sheth, Kevin N and Shi, Peilin and Shibuya, Kenji and Shigematsu, Mika and Shin, Min-Jeong and Shiri, Rahman and Shishani, Kawkab and Shiue, Ivy and Shrime, Mark G and Sigfusdottir, Inga Dora and Silva, Diego Augusto Santos and Silveira, Dayane Gabriele Alves and Silverberg, Jonathan I and Simard, Edgar P and Sindi, Shireen and Singh, Abhishek and Singh, Jasvinder A and Singh, Prashant Kumar and Slepak, Erica Leigh and Soljak, Michael and Soneji, Samir and Sorensen, Reed J D and Sposato, Luciano A and Sreeramareddy, Chandrashekhar T and Stathopoulou, Vasiliki and Steckling, Nadine and Steel, Nicholas and Stein, Dan J and Stein, Murray B and Stöckl, Heidi and Stranges, Saverio and Stroumpoulis, Konstantinos and Sunguya, Bruno F and Swaminathan, Soumya and Sykes, Bryan L and Szoeke, Cassandra E I and Tabarés-Seisdedos, Rafael and Takahashi, Ken and Talongwa, Roberto Tchio and Tandon, Nikhil and Tanne, David and Tavakkoli, Mohammad and Taye, Belaynew Wasie and Taylor, Hugh R and Tedla, Bemnet Amare and Tefera, Worku Mekonnen and Tegegne, Teketo Kassaw and Tekle, Dejen Yemane and Terkawi, Abdullah Sulieman and Thakur, J S and Thomas, Bernadette A and Thomas, Matthew Lloyd and Thomson, Alan J and Thorne-Lyman, Andrew L and Thrift, Amanda G and Thurston, George D and Tillmann, Taavi and Tobe-Gai, Ruoyan and Tobollik, Myriam and Topor-Madry, Roman and Topouzis, Fotis and Towbin, Jeffrey Allen and Tran, Bach Xuan and Dimbuene, Zacharie Tsala and Tsilimparis, Nikolaos and Tura, Abera Kenay and Tuzcu, Emin Murat and Tyrovolas, Stefanos and Ukwaja, Kingsley N and Undurraga, Eduardo A and Uneke, Chigozie Jesse and Uthman, Olalekan A and van Donkelaar, Aaron and van Os, Jim and Varakin, Yuri Y and Vasankari, Tommi and Veerman, J Lennert and Venketasubramanian, Narayanaswamy and Violante, Francesco S and Vollset, Stein Emil and Wagner, Gregory R and Waller, Stephen G and Wang, Jian Li and Wang, Linhong and Wang, Yanping and Weichenthal, Scott and Weiderpass, Elisabete and Weintraub, Robert G and Werdecker, Andrea and Westerman, Ronny and Whiteford, Harvey A and Wijeratne, Tissa and Wiysonge, Charles Shey and Wolfe, Charles D A and Won, Sungho and Woolf, Anthony D and Wubshet, Mamo and Xavier, Denis and Xu, Gelin and Yadav, Ajit Kumar and Yakob, Bereket and Yalew, Ayalnesh Zemene and Yano, Yuichiro and Yaseri, Mehdi and Ye, Pengpeng and Yip, Paul and Yonemoto, Naohiro and Yoon, Seok-Jun and Younis, Mustafa Z and Yu, Chuanhua and Zaidi, Zoubida and Zaki, Maysaa El Sayed and Zhu, Jun and Zipkin, Ben and Zodpey, Sanjay and Zuhlke, Liesl Joanna and Murray, Christopher J L},
  month = {10},
  pages = {1659-1724},
  title = {Global, regional, and national comparative risk assessment of 79 behavioural, environmental and occupational, and metabolic risks or clusters of risks, 1990–2015: a systematic analysis for the Global Burden of Disease Study 2015},
  doi = {10.1016/s0140-6736(16)31679-8},
  url = {https://www.sciencedirect.com/science/article/pii/S0140673616316798},
  volume = {388},
  year = {2016},
  journal = {The Lancet}
}

@article{iqbal_2021_demographic,
  author = {Iqbal, Afrin and Ahsan, Karar Zunaid and Jamil, Kanta and Haider, M. Moinuddin and Khan, Shusmita Hossain and Chakraborty, Nitai and Streatfield, Peter Kim},
  month = {06},
  title = {Demographic, socioeconomic, and biological correlates of hypertension in an adult population: evidence from the Bangladesh demographic and health survey 2017–18},
  doi = {10.1186/s12889-021-11234-5},
  urldate = {2021-12-12},
  volume = {21},
  year = {2021},
  journal = {BMC Public Health}
}

@article{johnson_2009_dietary,
  author = {Johnson, Rachel K. and Appel, Lawrence J. and Brands, Michael and Howard, Barbara V. and Lefevre, Michael and Lustig, Robert H. and Sacks, Frank and Steffen, Lyn M. and Wylie-Rosett, Judith},
  month = {09},
  pages = {1011-1020},
  title = {Dietary Sugars Intake and Cardiovascular Health},
  doi = {10.1161/circulationaha.109.192627},
  volume = {120},
  year = {2009},
  journal = {Circulation}
}

@article{uddin_2022_comparative,
  author = {Uddin, Shahadat and Haque, Ibtisham and Lu, Haohui and Moni, Mohammad Ali and Gide, Ergun},
  month = {04},
  title = {Comparative performance analysis of K-nearest neighbour (KNN) algorithm and its different variants for disease prediction},
  doi = {10.1038/s41598-022-10358-x},
  urldate = {2022-04-22},
  volume = {12},
  year = {2022},
  journal = {Scientific Reports}
}

@article{islam_2023_predicting,
  author = {Islam, M N and Md. Jahangir Alam and Md. Maniruzzaman and N.A.M. Faisal Ahmed and Ali, Mohammad and Md. Jahanur Rahman and Dulal Chandra Roy},
  month = {08},
  pages = {e0289613-e0289613},
  publisher = {Public Library of Science},
  title = {Predicting the risk of hypertension using machine learning algorithms: A cross sectional study in Ethiopia},
  doi = {10.1371/journal.pone.0289613},
  url = {https://doi.org/10.1371%2Fjournal.pone.0289613},
  urldate = {2023-11-16},
  volume = {18},
  year = {2023},
  journal = {PLOS ONE}
}

@misc{centersfordiseasecontrolandprevention_2023_20192020,
  author = {{Centers for Disease Control and Prevention}},
  title = {2019-2020 Examination Data - Continuous NHANES},
  url = {https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/default.aspx?BeginYear=2019},
  urldate = {2023-11-16},
  year = {2023},
  organization = {wwwn.cdc.gov}
}

@misc{centersfordiseasecontrolandprevention_2020_20172018,
  author = {{Centers for Disease Control and Prevention}},
  month = {02},
  title = {2017-2018 Data Documentation, Codebook, and Frequencies Blood Pressure (BPX_J)},
  url = {https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/BPX_J.htm},
  year = {2020},
  organization = {wwwn.cdc.gov}
}

@article{whelton_2018_2017,
  author = {Whelton, Paul K. and Carey, Robert M. and Aronow, Wilbert S. and Casey, Donald E. and Collins, Karen J. and Dennison Himmelfarb, Cheryl and DePalma, Sondra M. and Gidding, Samuel and Jamerson, Kenneth A. and Jones, Daniel W. and MacLaughlin, Eric J. and Muntner, Paul and Ovbiagele, Bruce and Smith, Sidney C. and Spencer, Crystal C. and Stafford, Randall S. and Taler, Sandra J. and Thomas, Randal J. and Williams, Kim A. and Williamson, Jeff D. and Wright, Jackson T.},
  month = {06},
  title = {2017 ACC/AHA/AAPA/ABC/ACPM/AGS/APhA/ASH/ASPC/NMA/PCNA Guideline for the Prevention, Detection, Evaluation, and Management of High Blood Pressure in Adults: A Report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines},
  doi = {10.1161/hyp.0000000000000065},
  volume = {71},
  year = {2018},
  journal = {Hypertension}
}

@misc{centersfordiseasecontrolandprevention_2020_20172018DEMO_J,
  author = {{Centers for Disease Control and Prevention}},
  month = {02},
  title = {2017-2018 Data Documentation, Codebook, and Frequencies Demographic Variables and Sample Weights (DEMO_J)},
  url = {https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DEMO_J.htm},
  year = {2020},
  organization = {wwwn.cdc.gov}
}

@misc{centersfordiseasecontrolandprevention_2020_20172018DR1TOT_J,
  author = {{Centers for Disease Control and Prevention}},
  month = {06},
  title = {2017-2018 Data Documentation, Codebook, and Frequencies Dietary Interview - Total Nutrient Intakes, First Day (DR1TOT_J)},
  url = {https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DR1TOT_J.htm},
  year = {2020},
  organization = {wwwn.cdc.gov}
}

@misc{centersfordiseasecontrolandprevention_2020_20172018DIQ_J,
  author = {{Centers for Disease Control and Prevention}},
  month = {02},
  title = {2017-2018 Data Documentation, Codebook, and Frequencies Diabetes (DIQ_J)},
  url = {https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DIQ_J.htm},
  year = {2020},
  organization = {wwwn.cdc.gov}
}

@misc{centersfordiseasecontrolandprevention_2020_20172018HIQ_J,
  author = {{Centers for Disease Control and Prevention}},
  month = {02},
  title = {2017-2018 Data Documentation, Codebook, and Frequencies Health Insurance (HIQ_J)},
  url = {https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/HIQ_J.htm},
  year = {2020},
  organization = {wwwn.cdc.gov}
}

@misc{usda_2022_macronutrients,
  author = {{United States Department of Agriculture}},
  title = {Macronutrients | National Agricultural Library},
  url = {https://www.nal.usda.gov/human-nutrition-and-food-safety/food-composition/macronutrients},
  year = {2022},
  organization = {Usda.gov}
}

@article{sofogianni_2022_cardiovascular,
  author = {Sofogianni, Areti and Stalikas, Nikolaos and Antza, Christina and Tziomalos, Konstantinos},
  month = {07},
  pages = {1180},
  title = {Cardiovascular Risk Prediction Models and Scores in the Era of Personalized Medicine},
  doi = {10.3390/jpm12071180},
  urldate = {2022-12-02},
  volume = {12},
  year = {2022},
  journal = {Journal of Personalized Medicine}
}

@article{grover_2014_an,
  author = {Grover, Ashoo and Joshi, Ashish},
  month = {10},
  pages = {210-227},
  title = {An overview of chronic disease models: A systematic literature review},
  doi = {10.5539/gjhs.v7n2p210},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4796376/},
  volume = {7},
  year = {2014},
  journal = {Global Journal of Health Science}
}

@misc{cdc_2017_2018_nhanes,
  author = {{Centers for Disease Control and Prevention}},
  title = {NHANES 2017-2018 Overview},
  url = {https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overview.aspx?BeginYear=2017},
  year = {2020},
  organization = {wwwn.cdc.gov}
}

@misc{cdc_search_variable,
  author = {{Centers for Disease Control and Prevention}},
  month = {12},
  title = {NHANES Search Variables},
  url = {https://wwwn.cdc.gov/nchs/nhanes/search/default.aspx},
  year = {2023},
  organization = {wwwn.cdc.gov}
}

@article{chen_2016_xgboost,
  author = {Chen, Tianqi and Guestrin, Carlos},
  pages = {785–794},
  title = {XGBoost: A Scalable Tree Boosting System},
  doi = {10.1145/2939672.2939785},
  year = {2016},
  journal = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining - KDD '16}
}